brand_list = (
    'A',
    'AAL',
    'AAP',
    'AAPL',
    'ACN',
    'AFL',
    'AMZN',
    'BA',
    'BAC',
    'BAX',
    'C',
    'CA'
    'DIS',
    'EBAY',
    'FB',
    'GOOGL',
    'HOG',
    'IBM',
    'JNJ',
    'KO',
    'LMT',
    'NVDA',
    'WMT',
    'XRX'
)